{
  "name": "fitness-test-tool",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "firebase:e2e:rules": "pnpm dlx firebase-tools deploy --only firestore:rules,firestore:indexes --project e2e",
    "test:e2e": "playwright test",
    "test:e2e:ready": "pnpm run firebase:e2e:rules && pnpm test:e2e",
    "test:e2e:ui": "playwright test --ui",
    "test:visual": "playwright test --config playwright.visual.config.ts",
    "reports": "node scripts/list-diagnostic-reports.mjs"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "firebase": "^12.13.0",
    "jspdf": "^4.2.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
